apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}     # Unique identifier for the Helm ConfigMap
data:
  database_url: {{ .Values.configmap.databaseUrl }}  # Data entry in the ConfigMap
