apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}     # Unique identifier for the Helm Service
spec:
  selector:
    app: {{ .Values.deployment.app }}  # Selector for the pods to expose
  ports:
    - protocol: TCP
      port: {{ .Values.service.ports.port }}        # Port to expose on the service
      targetPort: {{ .Values.service.ports.targetPort }}  # Port to forward traffic to on the pods
