replicaCount: 1 # Number of replica pods to maintain

image:
  repository: mongo # Docker image repository
  tag: latest # Docker image tag
  pullPolicy: IfNotPresent # Image pull policy

mongodbUsername: admin # MongoDB admin username
mongodbPassword: adminpassword # MongoDB admin password
mongodbDatabase: mydatabase # MongoDB database name

service:
  name: mongodb-service # Name of the MongoDB service
  ports:
    - protocol: TCP
      port: 27017 # Port to expose on the service
      targetPort: 27017 # Port to forward traffic to on the pods

configmap:
  name: mongodb-configmap # Name of the ConfigMap
  databaseUrl: mongodb-service # URL of the MongoDB service in the ConfigMap

secrets:
  name: mongodb-secret # Name of the Secret
  username: admin # Secret key for the username in the Secret
  password: adminpassword # Secret key for the password in the Secret
