apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ConfigMap.name }} # Unique identifier for the ConfigMap
data:
  database_url: {{ .Values.ConfigMap.data.database_url }} # Key-value pair: Key is 'database_url', value is 'mongodb-service'
